<?xml version="1.0" encoding="UTF-8"?>
<project name="artifact-weaving" xmlns:ivy="antlib:org.apache.ivy.ant"
		xmlns:bundlor="antlib:com.springsource.bundlor.ant">

	<import file="common.xml"/>
	<import file="../common/artifact.xml"/>

	<target name="jar" depends="ivy.init, resolve.compile, resolve.aspects, compile.init, jar.init"
			description="Creates a JAR file containing the output of a compilation of the source tree.">
		<delete quiet="true" file="${ivy.output.file}"/>
		<mkdir dir="${ivy.output.dir}"/>
		<delete quiet="true" file="${jar.output.file}"/>
		<mkdir dir="${jar.output.dir}"/>
		<delete quiet="true" file="${source-jar.output.file}"/>
		<mkdir dir="${source-jar.output.dir}"/>

		<compile classpath.id="compile.classpath" input.dir="${main.java.dir}" output.dir="${main.output.dir}"
				resources.dir="${main.resources.dir}"/>
		<iajc inPath="${main.output.dir}" aspectPathRef="aspects.classpath" classpathRef="compile.classpath"
				destDir="${main.output.dir}" source="${source.version}" checkRuntimeVersion="false"/>
		<jar destfile="${jar.output.file}" basedir="${main.output.dir}" index="true" filesetmanifest="merge">
			<manifest>
				<attribute name="Bundle-ManifestVersion" value="2"/>
				<attribute name="Bundle-Version" value="${bundle.version}"/>
				<attribute name="Implementation-Title" value="${implementation.title}"/>
				<attribute name="Implementation-Version" value="${implementation.version}"/>
			</manifest>
		</jar>
		<antcall target="bundlor"/>
		<jar destfile="${source-jar.output.file}" basedir="${main.java.dir}" index="true"/>
		<ivy:publish resolver="integration" pubdate="${timestamp}" status="${release.type}">
			<artifacts pattern="${jar.output.dir}/[artifact].[ext]"/>
			<artifacts pattern="${source-jar.output.dir}/[artifact].[ext]"/>
			<artifacts pattern="${ivy.output.dir}/[artifact].[ext]"/>
		</ivy:publish>
	</target>

<!-- Other targets -->
	<target name="compile.init" depends="ivy.init">
		<ivy:cachepath resolveId="ajc.classpath" pathid="ajc.classpath" organisation="org.aspectj"
				module="com.springsource.org.aspectj.tools" revision="${org.aspectj.tools.version}" conf="runtime"
				type="jar" inline="true" log="download-only"/>
		<taskdef resource="org/aspectj/tools/ant/taskdefs/aspectjTaskdefs.properties" classpathref="ajc.classpath"/>

		<ivy:cachepath resolveId="spring.ant.classpath" pathid="spring.ant.classpath"
				organisation="org.springframework.build" module="org.springframework.build.ant"
				revision="${org.springframework.build.ant.version}" conf="runtime" type="jar" inline="true"
				log="download-only"/>
		<ivy:cachepath resolveId="ecj.classpath" pathid="ecj.classpath" organisation="org.eclipse.jdt"
				module="com.springsource.org.eclipse.jdt.core.compiler.batch" revision="${org.eclipse.jdt.core.compiler.batch.version}"
				conf="runtime" type="jar" inline="true" log="download-only"/>
		<taskdef resource="org/springframework/build/ant/antlib.xml" uri="antlib:org.springframework.build">
			<classpath>
				<path refid="spring.ant.classpath"/>
				<path refid="ecj.classpath"/>
			</classpath>
		</taskdef>
	</target>

	<target name="bundlor" depends="bundlor.init" unless="disable.bundlor">
		<bundlor:bundlor bundlePath="${jar.output.file}" outputPath="${jar.output.file}"
				mergeExistingHeaders="${merge.existing.headers}" bundleVersion="${bundle.version}"
				manifestTemplatePath="${manifest.template.file}"/>
	</target>

</project>