﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VendingMachine", "VendingMachine.csproj", "{8BC32FF6-52D6-4B94-86A6-F3FA4F3EC845}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8BC32FF6-52D6-4B94-86A6-F3FA4F3EC845}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BC32FF6-52D6-4B94-86A6-F3FA4F3EC845}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BC32FF6-52D6-4B94-86A6-F3FA4F3EC845}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BC32FF6-52D6-4B94-86A6-F3FA4F3EC845}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
