<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jre6"/>
	<classpathentry kind="lib" path="C:/Program Files (x86)/Apache Software Foundation/Tomcat 6.0/lib/servlet-api.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
