﻿<Window x:Class="WPFApplication3._5._02_Layout.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window" Height="300" Width="300">
	<UniformGrid>
		<Button>One</Button>
		<Button>Two</Button>
		<Button>Three</Button>
		<Button>Four</Button>
		<Button>Five</Button>
		<Button>Six</Button>
		<Button>Seven</Button>
		<Button>Eight</Button>
		<Button>Nine</Button>
	</UniformGrid>

</Window>
