<?xml version="1.0" encoding="UTF-8"?>

<Context docBase="/Struts2WelcomeProject1"
path="Struts2WelcomeProject1"
reloadable="true">

<Resource name="jdbc/Test"
auth="Container"
type="javax.sql.DataSource"
maxActive="100"
maxIdle="30"
maxWait="-1"
username="system"
password="admin"
driverClassName="oracle.jdbc.driver.OracleDriver"
url="jdbc:oracle:thin:@localhost:1521/XE">

</Resource>

</Context>