<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
"http://strut.apache.org/dtds/struts-2.0.dtd">
<struts>
<include file="struts-default.xml"/>
	<package name="default" extends="struts-default">
	
		
		<action name="register_seeker" class="com.actions.RegisterSeekerAction">
			<result name="input">register_seeker.jsp</result>
			<result type="redirectAction">register_seeker.jsp</result>
			<result name="success">success_seeker_registration.jsp</result>
			
		</action>
		
		<action name="register_recruiter" class="com.actions.RegisterRecruiterAction">
			<result name="input">register_recruiter.jsp</result>
			<result type="redirectAction">register_recruiter.jsp</result>
			<result name="success">success.jsp</result>
			
		</action>
	

		<action name="login_seeker" class="com.actions.SeekerLoginAction">
			<result name="input">login_seeker.jsp</result>
			<result type="redirectAction">login_seeker.jsp</result>
			<result name="deactivated">account_deactivated.jsp</result>
			<result name="success">home_seeker.jsp</result>
			<result name="failure">failure.jsp</result>
			
		</action>
		
		<action name="login_recruiter" class="com.actions.RecruiterLoginAction">
			<result name="input">login_recruiter.jsp</result>
			<result type="redirectAction">login_recruiter.jsp</result>
			<result name="deactivated">account_deactivated.jsp</result>
			<result name="success">home_recruiter.jsp</result>
			<result name="failure">failure.jsp</result>
			
		</action>
		
		<action name="login_admin" class="com.actions.AdminLoginAction">
			<result name="input">login_admin.jsp</result>
			<result type="redirectAction">login_admin.jsp</result>
			<result name="success">home_admin.jsp</result>
			<result name="failure">failure.jsp</result>
		</action>
				
		<action name="post_job" class="com.actions.PostJobAction">
			<!-- <result name="input">post_job.jsp</result>
			<result type="redirectAction">post_job.jsp</result>
			 --><result name="success">success.jsp</result>
			<result name="failure">failure.jsp</result>
		</action>
		
		
		 <action name="uploadAction" class="com.actions.ResumeUploadAction">
 
            <interceptor-ref name="exception" />
            <interceptor-ref name="alias" />
            <interceptor-ref name="servletConfig" />
            <interceptor-ref name="prepare" />
            <interceptor-ref name="i18n" />
            <interceptor-ref name="chain" />
            <interceptor-ref name="debugging" />
            <interceptor-ref name="profiling" />
            <interceptor-ref name="scopedModelDriven" />
            <interceptor-ref name="modelDriven" />
            <interceptor-ref name="fileUpload">
				 <param name="maximumSize">1048576</param>
            <param name="allowedTypes">
                text/plain,
                application/vnd.openxmlformats-officedocument.wordprocessingml.document
            </param>
            </interceptor-ref>
            <interceptor-ref name="checkbox" />
            <interceptor-ref name="staticParams" />
            <interceptor-ref name="actionMappingParams" />
            <interceptor-ref name="params">
            <param name="excludeParams"> dojo\..*,^struts\..*</param>
            </interceptor-ref>
            <interceptor-ref name="conversionError" />
            <interceptor-ref name="validation">
            <param name="excludeMethods"> input,back,cancel,browse</param>
            </interceptor-ref>
            <interceptor-ref name="workflow">
            <param name="excludeMethods"> input,back,cancel,browse</param>
            </interceptor-ref>
 
            <result name="success">resume_uploaded.jsp</result>
            <result name="input">resume_upload.jsp</result>
        </action>
				
			</package>
</struts>