#Wed Aug 05 01:07:02 IST 2015
eclipse.preferences.version=1
tipsAndTricks=true
platformState=1438707522183
IMPORT_FILES_AND_FOLDERS_TYPE=23,1
IMPORT_FILES_AND_FOLDERS_RELATIVE=true
EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false
quickStart=false
PROBLEMS_FILTERS_MIGRATE=true
