#Wed Aug 05 09:23:13 IST 2015
org.eclipse.jdt.launching.PREF_DEFAULT_ENVIRONMENTS_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<defaultEnvironments>\r\n<defaultEnvironment environmentId\="OSGi/Minimum-1.0" vmId\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1359809107550"/>\r\n<defaultEnvironment environmentId\="OSGi/Minimum-1.1" vmId\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1359809107550"/>\r\n<defaultEnvironment environmentId\="OSGi/Minimum-1.2" vmId\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1359809107550"/>\r\n<defaultEnvironment environmentId\="JRE-1.1" vmId\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1359809107550"/>\r\n<defaultEnvironment environmentId\="J2SE-1.2" vmId\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1359809107550"/>\r\n<defaultEnvironment environmentId\="J2SE-1.3" vmId\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1359809107550"/>\r\n<defaultEnvironment environmentId\="J2SE-1.4" vmId\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1359809107550"/>\r\n<defaultEnvironment environmentId\="J2SE-1.5" vmId\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1359809107550"/>\r\n<defaultEnvironment environmentId\="CDC-1.0/Foundation-1.0" vmId\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1359809107550"/>\r\n<defaultEnvironment environmentId\="CDC-1.1/Foundation-1.1" vmId\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1359809107550"/>\r\n<defaultEnvironment environmentId\="JavaSE-1.6" vmId\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1359809107550"/>\r\n</defaultEnvironments>\r\n
eclipse.preferences.version=1
org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1359809107550" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1359809107550" name\="jre6" path\="C\:\\Program Files (x86)\\Java\\jre6"/>\r\n</vmType>\r\n</vmSettings>\r\n
