# To change this template, choose Tools | Templates
# and open the template in the editor.
APPLICATION_NAME = HMM based enhanced security system for ATM payment
APPLICATION_WINDOW_TITLE = HMM
ADMIN_LOGIN = Admin Login
COPY_RIGHT = Copyright \u00a9 2001-2014 All Rights Reserved.
PLEASE_LOGIN = Please Login
USER_NAME = Username
PASSWORD = Password
SUBMIT = Submit
FORGOT_PASSWORD = Forgot Password
SIGN_IN = Sign In
CREATE_NEW_ACCOUNT = Create New Account
LOGIN_SUCCESSFULL = Login Successfull
INVALID_USERNAME_OR_PASSWORD = Username or password is wrong
UNABLE_TO_ESTABLISHED_DB_CONNECTION = Unable to esatablish database connection
FIRST_NAME = First name
LAST_NAME = Last Name
RE_ENTER_PASSWORD = Re-enter password
SECURITY_QUESTION = Security question
ANSWER = Answer
BIRTHDAY = Birthday
TERMS_OF_SERVICE = Terms of Service
CHOOSE_A_QUESTION = Choose a question
QUESTION1 = What is the name of your best friend from childhood?
QUESTION2 = What was the name of your first teacher?
QUESTION3 = What is the name of your manager at your first job?
QUESTION4 = What was your first phone number?
QUESTION5 = What is your vehicle registration number?
I_ACCEPT_CREATE_MY_ACCOUNT = I accept. Create my account
TERMS_OF_SERVICE_STMT = In order to use the Services, you must first agree to the Terms. You may not use the Services if you do not accept the Terms.
ACCOUNT_CREATED_SUCCESSFULLY = Account created successfully.
UNABLE_TO_CREATE_ACCOUNT = Unable to create account
USERNAME_ALLREADY_EXIST = Username already exist
USERNAME_NOT_FOUND = Username not found
SECURITY_QUESTION_ANSWER_DOES_NOT_MATCH = Security question answer does not match
PASSWORD_UPDATE_SUCCESSFULL_PLEASE_LOGIN = Password is succefully updated. Please Login
UNABLE_TO_UPDATE_PASSWORD = Unable to update the password
PLEASE_RESET_PASSWORD = Please Reset Password
CLICK_HERE = Click here
TO_LOGIN = to login
CLEAR_PASSWORD = Clear Password
UNABLE_TO_FETCH_USERINFO = Unable to fetch user information
ACCOUNT_INFORMATION = Account Information
LOGOUT = Log Out
UPLOAD_IMAGE = Upload Image
DASH_BOARD = Dash Board.
ADD_USER = Add User
LIST_USERS = List Users
MY_ACCOUNT = My Account
ATM_CARD_NUMBER = ATM Number
ACCOUNT_TYPE = Account Type
SAVING_ACCOUNT = Saving Account
CURRENT_ACCOUNT = Current Account
PAN_CARD_NUMBER = Pan Card Number
MOBILE_NUMBER = Mobile Number
ADDRESS = Address
RESET = Reset
PIN = PIN
WELCOME = Welcome 
WITHDRAWAL = Withdrawal
CHECK_AVAILABLE_BALANCE = Check Available Balance
NAME = Name
BALANCE = Balance
USER_ID = User ID
ENTER_AMMOUNT = Enter Ammount
PLEASE_COLLECT_CASH = Please collect cash
UNABLE_TO_PROCESS_TRANSACTION = Unable to process transaction
QUERY_EXECUTED_SUCCESSFULLY = Query executed successfully
DEPOSIT_AMOUNT = Deposit Ammount
AMMOUNT_CREDITED_SUCCESSFULLY = Ammount credited successfully
ACCOUNT_INFO = Account Information
CREDIT = Credit
DEBIT = Debit
USER_TRANSACTION = User Transactions
USER_INFO = User Information
ACCOUNT_ID = Account ID
MOBILE_NUMBER = Mobile Number
PAN_CARD_NUMBER = PAN Card Number
ADDRESS = Address
USERID = User ID
EMAIL_ADDRESS = Email Address
ATM_NUMBER = ATM Number
SR_NO = Sr. No.
TRANSACTION_ID = Transaction ID
AMMOUNT = Ammount
DATE = Date
CHANGE_PIN = Change Pin
ENTER_NEW_PIN = Enter New Pin
ENTER_OLD_PIN = Enter Old Pin
REENTER_NEW_PIN = Renter New Pin
CHANGE_PIN = Change Pin