﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SBITransactionService", "SBITransactionService.csproj", "{8DE18EBF-6958-4351-B63D-D12D68AEB2E9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8DE18EBF-6958-4351-B63D-D12D68AEB2E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DE18EBF-6958-4351-B63D-D12D68AEB2E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DE18EBF-6958-4351-B63D-D12D68AEB2E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DE18EBF-6958-4351-B63D-D12D68AEB2E9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
