<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="transStyle.xsl"?>
<!--?xml-stylesheet type="text/xsl" href="try.xsl"?-->
<Employees>
	<Employee>
           <empNo>1</empNo>
           <name>abc</name>
           <basic>6000</basic> 
           <deptNo>10</deptNo>  
        </Employee>

        <Employee>
           <empNo>2</empNo>
           <name>abcd</name>
           <basic>2000</basic> 
           <deptNo>20</deptNo>  
        </Employee>
      
        <Employee>
           <empNo>3</empNo>
           <name>abce</name>
           <basic>7000</basic> 
           <deptNo>30</deptNo>  
        </Employee>

         <Employee>
           <empNo>4</empNo>
           <name>abcf</name>
           <basic>8000</basic> 
           <deptNo>40</deptNo>  
        </Employee>  

</Employees>
