<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN" "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
	<package name="default" extends="struts-default">
		<action name="registers" class="com.action.RegisterAction">
			<result name="success">success.jsp</result>
			<result name="failure">failure.jsp</result>
		</action>
		
		<action name="logins" class="com.action.LoginAction">
			<result name="success">welcome.jsp</result>
			<result name="failure">failure.jsp</result>
		</action>
		
		
	</package>
</struts>
