<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/attribute" xmlns:tns="http://www.example.org/attribute" elementFormDefault="qualified">
<xsd:attributeGroup name="mortgageAttributeGroup">
<xsd:attribute name="mortageID" type="xsd:int"/>
<xsd:attribute name="date" type="xsd:date"/>
<xsd:attribute name="secured">
  <xsd:simpleType>
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="yes"/>
      <xsd:enumeration value="no"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:attribute>
</xsd:attributeGroup>

<xsd:complexType name="mortageType">
 <xsd:sequence>
  <xsd:element name="mortage"minOccurs="1" maxOccurs="8"></xsd:element>
  <
</xsd:sequence>
</xsd:complexType>
</xsd:schema>