<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" 
"http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
	<bean id="myDataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">
		<property name="driverClassName"><value>oracle.jdbc.driver.OracleDriver</value></property>
		<property name="url"><value>jdbc:oracle:thin:@localhost:1521:orcl</value></property>
		<property name="username"><value>system</value></property>
		<property name="password"><value>admin</value></property>
		
	</bean>
	
	<bean id="mySessionFactory" class="org.springframework.orm.hibernate3.LocalSessionFactoryBean">
	<property name="dataSource">
		<ref bean="myDataSource"/>
	</property>
	
	<property name="mappingResources">
	<list>
		<value>/jseekers.hbm.xml</value>
		<value>/jprovider.hbm.xml</value>
	</list>
	</property>
	
	<property name="hibernateProperties">
		<value>
			hibernate.dialect=org.hibernate.dialect.OracleDialect
		</value>
	</property>

	</bean>
	
	<bean id="registerjsdao" class="com.dao.JSeekersDAO">
			<property name="sessionFactory">
				<ref bean="mySessionFactory"/>
			</property>
	</bean>
	
	<bean id="registerjpdao" class="com.dao.JProviderDAO">
			<property name="sessionFactory">
				<ref bean="mySessionFactory"/>
			</property>
	</bean>
</beans>
