<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<servers>
  <server auto-publish-setting="2" auto-publish-time="1" configuration-id="/Servers/Tomcat v6.0 Server at localhost-config" deployDir="wtpwebapps" hostname="localhost" id="Tomcat v6.0 Server at localhost" name="Tomcat v6.0 Server at localhost" runtime-id="Apache Tomcat v6.0" server-type="org.eclipse.jst.server.tomcat.60" server-type-id="org.eclipse.jst.server.tomcat.60" start-timeout="45" stop-timeout="15" testEnvironment="true" timestamp="19">
    <list key="modules" value0="TilesProject::org.eclipse.jst.jee.server:TilesProject::jst.web::2.5" value1="indiajobs.com::org.eclipse.jst.jee.server:indiajobs.com::jst.web::2.5"/>
  </server>
</servers>
