<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts SYSTEM "file:/d:/dtds/struts2.3.dtd">

<struts>
	<package name="basic" namespace="/basic" extends="struts-default">
		<action name="hello">
			<result>struts_welcome.jsp</result>
		</action>
	</package>
</struts>
