<?xml version="1.0" encoding="windows-1252" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
<record>
  <date>2006-12-26T00:06:29</date>
  <millis>1167071789921</millis>
  <sequence>0</sequence>
  <logger>ParentLogger.ChildLogger</logger>
  <level>FINE</level>
  <class>Logging.LoggingExample2</class>
  <method>main</method>
  <thread>10</thread>
  <message>This is a fine log message</message>
</record>
<record>
  <date>2006-12-26T00:06:29</date>
  <millis>1167071789968</millis>
  <sequence>1</sequence>
  <logger>ParentLogger.ChildLogger</logger>
  <level>SEVERE</level>
  <class>Logging.LoggingExample2</class>
  <method>main</method>
  <thread>10</thread>
  <message>This is a severe log message</message>
</record>
</log>
