<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="RmiService"/>
<fullyQualifiedTypeName name="RmiServer"/>
<fullyQualifiedTypeName name="RmiClient"/>
<fullyQualifiedTypeName name="BsLogic"/>
<fullyQualifiedTypeName name="freemarker.template.Configuration"/>
<fullyQualifiedTypeName name="org.hibernate.cfg.Configuration"/>
<fullyQualifiedTypeName name="org.hibernate.Session"/>
<fullyQualifiedTypeName name="org.hibernate.Query"/>
<fullyQualifiedTypeName name="java.util.Iterator"/>
<fullyQualifiedTypeName name="javax.naming.InitialContext"/>
<fullyQualifiedTypeName name="javax.activation.DataSource"/>
<fullyQualifiedTypeName name="javax.sql.DataSource"/>
<fullyQualifiedTypeName name="java.sql.DriverManager"/>
<fullyQualifiedTypeName name="com.connections.DBConnection"/>
<fullyQualifiedTypeName name="java.sql.Connection"/>
<fullyQualifiedTypeName name="java.sql.PreparedStatement"/>
<fullyQualifiedTypeName name="java.sql.ResultSet"/>
<fullyQualifiedTypeName name="com.bslogics.RegisterBsLogic"/>
<fullyQualifiedTypeName name="com.pojos.ProvidersPojo"/>
<fullyQualifiedTypeName name="com.bslogics.LoginBsLogic"/>
<fullyQualifiedTypeName name="java.io.PrintWriter"/>
<fullyQualifiedTypeName name="CommonTopics.Base"/>
<fullyQualifiedTypeName name="CommonTopics.Sub2"/>
<fullyQualifiedTypeName name="CommonTopics.Sub"/>
<fullyQualifiedTypeName name="javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter.DEFAULT"/>
<fullyQualifiedTypeName name="CommonTopics.Demo1"/>
<fullyQualifiedTypeName name="java.lang.Math"/>
<fullyQualifiedTypeName name="java.util.Random"/>
<fullyQualifiedTypeName name="Outerc.InnerC"/>
<fullyQualifiedTypeName name="Outerc"/>
<fullyQualifiedTypeName name="Derived"/>
<fullyQualifiedTypeName name="Base"/>
<fullyQualifiedTypeName name="I1"/>
<fullyQualifiedTypeName name="I2"/>
<fullyQualifiedTypeName name="java.lang.System"/>
<fullyQualifiedTypeName name="com.sun.xml.internal.ws.transport.http.DeploymentDescriptorParser"/>
<fullyQualifiedTypeName name="javax.servlet.ServletContextListener"/>
<fullyQualifiedTypeName name="javax.servlet.ServletContext"/>
<fullyQualifiedTypeName name="javax.servlet.http.HttpSession"/>
<fullyQualifiedTypeName name="java.lang.Integer"/>
<fullyQualifiedTypeName name="org.hibernate.Transaction"/>
<fullyQualifiedTypeName name="org.hibernate.SessionFactory"/>
<fullyQualifiedTypeName name="CommonTopics.Outer"/>
<fullyQualifiedTypeName name="CommonTopics.Outer.Inner"/>
<fullyQualifiedTypeName name="A"/>
<fullyQualifiedTypeName name="java.lang.ArithmeticException"/>
<fullyQualifiedTypeName name="java.applet.Applet"/>
<fullyQualifiedTypeName name="java.awt.Frame"/>
<fullyQualifiedTypeName name="java.util.Arrays"/>
<fullyQualifiedTypeName name="java.lang.reflect.Array"/>
<fullyQualifiedTypeName name="java.util.concurrent.ArrayBlockingQueue"/>
<fullyQualifiedTypeName name="java.util.ArrayList"/>
<fullyQualifiedTypeName name="javax.servlet.ServletConfig"/>
<fullyQualifiedTypeName name="MyStaticClass"/>
<fullyQualifiedTypeName name="MyClass"/>
<fullyQualifiedTypeName name="Child"/>
<fullyQualifiedTypeName name="Parent"/>
<fullyQualifiedTypeName name="java.lang.String"/>
<fullyQualifiedTypeName name="java.lang.Boolean"/>
<fullyQualifiedTypeName name="java.lang.StringBuffer"/>
</qualifiedTypeNameHistroy>
