﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication1", "ConsoleApplication1\ConsoleApplication1.csproj", "{204B91BA-B0BE-403E-B105-1E75AE864460}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfReference", "WpfReference\WpfReference.csproj", "{69A3AC40-DF0C-4E52-843F-8C50015FC70A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{204B91BA-B0BE-403E-B105-1E75AE864460}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{204B91BA-B0BE-403E-B105-1E75AE864460}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{204B91BA-B0BE-403E-B105-1E75AE864460}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{204B91BA-B0BE-403E-B105-1E75AE864460}.Release|Any CPU.Build.0 = Release|Any CPU
		{69A3AC40-DF0C-4E52-843F-8C50015FC70A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69A3AC40-DF0C-4E52-843F-8C50015FC70A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69A3AC40-DF0C-4E52-843F-8C50015FC70A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69A3AC40-DF0C-4E52-843F-8C50015FC70A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
