--- sample.c	2012-10-04 14:51:37.351610019 +0530
+++ simple.c	2012-10-04 11:47:13.178612757 +0530
@@ -2,7 +2,7 @@
 
 int main()
 {
-	for(int i=1;i<=10;i++)
+	for(int i=1;i<=100;i++)
 	printf("this is line no.%d\n",i);
-	return 0;
+	return 1;
 }
