<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN" 
"http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
	<package name="default" extends="struts-default">
		<action name="myaction" class="vku.MyActionClass">
		     <result name="input">/login.jsp</result>
			 <result name="SUCCESS">/Success.jsp</result>
			<result name="FAILURE">/home.jsp</result>
			</action>
	</package>
	
	
	
	
</struts>