﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppDemo", "AppDemo\AppDemo.csproj", "{CE0E9485-F36A-46CA-9BC1-8E7C92086BDB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE0E9485-F36A-46CA-9BC1-8E7C92086BDB}.Debug|x86.ActiveCfg = Debug|x86
		{CE0E9485-F36A-46CA-9BC1-8E7C92086BDB}.Debug|x86.Build.0 = Debug|x86
		{CE0E9485-F36A-46CA-9BC1-8E7C92086BDB}.Release|x86.ActiveCfg = Release|x86
		{CE0E9485-F36A-46CA-9BC1-8E7C92086BDB}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
