﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ICICIATMWorkflow", "ICICIATMWorkflow.csproj", "{67FE6D63-C004-4EF4-89D4-36D761147D2C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{67FE6D63-C004-4EF4-89D4-36D761147D2C}.Debug|x86.ActiveCfg = Debug|x86
		{67FE6D63-C004-4EF4-89D4-36D761147D2C}.Debug|x86.Build.0 = Debug|x86
		{67FE6D63-C004-4EF4-89D4-36D761147D2C}.Release|x86.ActiveCfg = Release|x86
		{67FE6D63-C004-4EF4-89D4-36D761147D2C}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
