﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BOBTransactionService", "BOBTransactionService.csproj", "{30FFF6F1-B746-4940-869D-27552A38FCD3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{30FFF6F1-B746-4940-869D-27552A38FCD3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30FFF6F1-B746-4940-869D-27552A38FCD3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30FFF6F1-B746-4940-869D-27552A38FCD3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30FFF6F1-B746-4940-869D-27552A38FCD3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
