﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ICICITransactionService", "ICICITransactionService.csproj", "{CC7EE0EC-B7BC-45AB-8756-90F782FCDF03}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC7EE0EC-B7BC-45AB-8756-90F782FCDF03}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC7EE0EC-B7BC-45AB-8756-90F782FCDF03}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC7EE0EC-B7BC-45AB-8756-90F782FCDF03}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC7EE0EC-B7BC-45AB-8756-90F782FCDF03}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
