Bundle-SymbolicName: org.springframework.orm
Bundle-Name: Spring ORM
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Package: 
 com.ibatis.sqlmap.engine.transaction.external;version="[2.3.0.677, 3.0.0)";resolution:=optional,
 oracle.toplink.essentials.expressions;version="[2.0.0.b41-beta2, 3.0.0)";resolution:=optional,
 org.eclipse.persistence.expressions;version="[1.0.0, 2.0.0)";resolution:=optional
Import-Template: 
 com.ibatis.*;version="[2.3.0.677, 3.0.0)";resolution:=optional,
 javax.jdo.*;version="[2.0.0, 3.0.0)";resolution:=optional,
 javax.persistence.*;version="[1.0.0, 2.0.0)";resolution:=optional,
 javax.servlet.*;version="[2.4.0, 3.0.0)";resolution:=optional,
 javax.transaction.*;version="[1.0.1, 2.0.0)";resolution:=optional,
 oracle.toplink.essentials.*;version="[2.0.0.b41-beta2, 3.0.0)";resolution:=optional,
 oracle.toplink.exceptions;version="[10.1.3, 11.0.0)";resolution:=optional,
 oracle.toplink.expressions;version="[10.1.3, 11.0.0)";resolution:=optional,
 oracle.toplink.internal.databaseaccess;version="[10.1.3, 11.0.0)";resolution:=optional,
 oracle.toplink.jndi;version="[10.1.3, 11.0.0)";resolution:=optional,
 oracle.toplink.logging;version="[10.1.3, 11.0.0)";resolution:=optional,
 oracle.toplink.publicinterface;version="[10.1.3, 11.0.0)";resolution:=optional,
 oracle.toplink.queryframework;version="[10.1.3, 11.0.0)";resolution:=optional,
 oracle.toplink.sessionbroker;version="[10.1.3, 11.0.0)";resolution:=optional,
 oracle.toplink.sessions;version="[10.1.3, 11.0.0)";resolution:=optional,
 oracle.toplink.threetier;version="[10.1.3, 11.0.0)";resolution:=optional,
 oracle.toplink.tools.*;version="[10.1.3, 11.0.0)";resolution:=optional,
 org.aopalliance.*;version="[1.0.0, 2.0.0)",
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
 org.apache.openjpa.persistence.*;version="[1.0.2, 2.0.0)";resolution:=optional,
 org.eclipse.persistence.*;version="[1.0.0, 2.0.0)";resolution:=optional,
 org.hibernate;version="[3.2.6.ga, 3.3.0)";resolution:=optional,
 org.hibernate.cache;version="[3.2.6.ga, 3.3.0)";resolution:=optional,
 org.hibernate.cfg;version="[3.2.6.ga, 3.3.0)";resolution:=optional,
 org.hibernate.classic;version="[3.2.6.ga, 3.3.0)";resolution:=optional,
 org.hibernate.connection;version="[3.2.6.ga, 3.3.0)";resolution:=optional,
 org.hibernate.context;version="[3.2.6.ga, 3.3.0)";resolution:=optional,
 org.hibernate.criterion;version="[3.2.6.ga, 3.3.0)";resolution:=optional,
 org.hibernate.dialect;version="[3.2.6.ga, 3.3.0)";resolution:=optional,
 org.hibernate.ejb;version="[3.3.0.ga, 3.4.0)";resolution:=optional,
 org.hibernate.engine;version="[3.2.6.ga, 3.3.0)";resolution:=optional,
 org.hibernate.event.*;version="[3.2.6.ga, 3.3.0)";resolution:=optional,
 org.hibernate.exception;version="[3.2.6.ga, 3.3.0)";resolution:=optional,
 org.hibernate.impl;version="[3.2.6.ga, 3.3.0)";resolution:=optional,
 org.hibernate.jdbc;version="[3.2.6.ga, 3.3.0)";resolution:=optional,
 org.hibernate.persister.entity;version="[3.2.6.ga, 3.3.0)";resolution:=optional,
 org.hibernate.tool.hbm2ddl;version="[3.2.6.ga, 3.3.0)";resolution:=optional,
 org.hibernate.transaction;version="[3.2.6.ga, 3.3.0)";resolution:=optional,
 org.hibernate.transform;version="[3.2.6.ga, 3.3.0)";resolution:=optional,
 org.hibernate.type;version="[3.2.6.ga, 3.3.0)";resolution:=optional,
 org.hibernate.usertype;version="[3.2.6.ga, 3.3.0)";resolution:=optional,
 org.hibernate.util;version="[3.2.6.ga, 3.3.0)";resolution:=optional,
 org.springframework.aop.*;version="[3.0.0, 3.0.1)",
 org.springframework.beans.*;version="[3.0.0, 3.0.1)",
 org.springframework.context.*;version="[3.0.0, 3.0.1)",
 org.springframework.core.*;version="[3.0.0, 3.0.1)",
 org.springframework.dao.*;version="[3.0.0, 3.0.1)",
 org.springframework.instrument.classloading.*;version="[3.0.0, 3.0.1)";resolution:=optional,
 org.springframework.jdbc.*;version="[3.0.0, 3.0.1)",
 org.springframework.jndi.*;version="[3.0.0, 3.0.1)";resolution:=optional,
 org.springframework.transaction.*;version="[3.0.0, 3.0.1)",
 org.springframework.util.*;version="[3.0.0, 3.0.1)",
 org.springframework.web.*;version="[3.0.0, 3.0.1)";resolution:=optional,
 org.springframework.ui.*;version="[3.0.0, 3.0.1)";resolution:=optional
Unversioned-Imports: 
 *
Ignored-Existing-Headers: 
 Bnd-LastModified,
 DynamicImport-Package,
 Import-Package,
 Export-Package,
 Tool
