﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "calcDemo", "calcDemo\calcDemo.csproj", "{B7411BB5-B445-4EA9-ABD0-07269A1C64E9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B7411BB5-B445-4EA9-ABD0-07269A1C64E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7411BB5-B445-4EA9-ABD0-07269A1C64E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7411BB5-B445-4EA9-ABD0-07269A1C64E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7411BB5-B445-4EA9-ABD0-07269A1C64E9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
