<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts SYSTEM "file:/d:/dtds/struts2.3.dtd">

<struts>
	<package name="any_name" namespace="/basic" extends="struts-default">
		<!-- action to disp login form -->
		<action name="show_login_form">
			<result>login.jsp</result>
		</action>
		<!-- action to validate user after processing form -->
		<action name="login" class="actions.LoginAction">
			<result>login_ok.jsp</result>
			<result name="input">login.jsp</result>
			<result name="error">login_err.jsp</result>
		</action>
		<!-- action to take user to next page for sess checking -->
		<action name="next">
			<result>next.jsp</result>
		</action>
		<!-- logout action -->
		<action name="logout" class="actions.LoginAction" method="doLogout">
			<result>logout.jsp</result>
		</action>
	</package>
	<!-- import another xml config file -->
	<include file="struts_validations.xml"/>
</struts>
