<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts SYSTEM "file:/d:/dtds/struts2.3.dtd">
<struts>
	<package name="test1" namespace="/test" extends="struts-default">
		<action name="show_validate_form">
			<result>login.jsp</result>
		</action>
		<action name="login" class="validate_actions.LoginAction">
			<result>login_ok.jsp</result>
			<result name="input">login.jsp</result>
		</action>
		
		<action name="show_validate_form1">
			<result>login1.jsp</result>
		</action>
		
		<action name="login1" class="validate_actions.LoginAction1">
			<result>login_ok.jsp</result>
			<result name="input">login1.jsp</result>
		</action>
		<!-- xml style validation declarative manner  -->
			<action name="show_register_form">
			<result>register.jsp</result>
		</action>
			<action name="register" class="validate_actions.RegisterAction">
			<result>registered.jsp</result>
			<result name="input">register.jsp</result>
		</action>
	
	
	</package>
</struts>