﻿<Window x:Class="WpfReference.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="clr-namespace:WpfReference"
    Title="Window1" Height="300" Width="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Button Grid.Column="0" Grid.Row="0" Height="150" Width="150">
			<Canvas Height="100" Width="100">
				<Rectangle  Grid.Column="0" Grid.Row="0" Height="100" Width="100" Stroke="Black">
					<Rectangle.Fill>
						<SolidColorBrush Color="Yellow" />
					</Rectangle.Fill>
				</Rectangle>
			</Canvas>
		</Button>
	</Grid>

</Window>
