<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd"
		version="1.3">

	<info organisation="org.springframework" module="${ant.project.name}">
		<license name="Apache 2.0" url="http://www.apache.org/licenses/LICENSE-2.0"/>
	</info>

	<configurations>
		<include file="${spring.build.dir}/common/default-ivy-configurations.xml"/>
	</configurations>

	<publications>
		<artifact name="${ant.project.name}" type="library" ext="libd"/>
	</publications>

	<dependencies>
		<dependency org="org.springframework" name="org.springframework.aop" rev="latest.integration" conf="compile->compile"/>
		<dependency org="org.springframework" name="org.springframework.beans" rev="latest.integration" conf="compile->compile"/>
		<dependency org="org.springframework" name="org.springframework.context" rev="latest.integration" conf="compile->compile"/>
		<dependency org="org.springframework" name="org.springframework.context.support" rev="latest.integration" conf="compile->compile"/>
		<dependency org="org.springframework" name="org.springframework.core" rev="latest.integration" conf="compile->compile"/>
		<dependency org="org.springframework" name="org.springframework.jdbc" rev="latest.integration" conf="compile->compile"/>
		<dependency org="org.springframework" name="org.springframework.jms" rev="latest.integration" conf="compile->compile"/>
		<dependency org="org.springframework" name="org.springframework.orm" rev="latest.integration" conf="compile->compile"/>
		<dependency org="org.springframework" name="org.springframework.transaction" rev="latest.integration" conf="compile->compile"/>
		<dependency org="org.springframework" name="org.springframework.web" rev="latest.integration" conf="compile->compile"/>
		<dependency org="org.springframework" name="org.springframework.web.servlet" rev="latest.integration" conf="compile->compile"/>
		<dependency org="org.aopalliance" name="com.springsource.org.aopalliance" rev="1.0.0" conf="compile->compile"/>
	</dependencies>

</ivy-module>
