<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="WPF">
</Property><Property Name="Solution File" Value="E:\Training\Microsoft WPF\06 Demo Projects\WPF\WPF.sln">
</Property><Property Name="User Options File" Value="E:\Training\Microsoft WPF\06 Demo Projects\WPF\WPF.suo">
</Property><Property Name="Date" Value="Sunday, January 06, 2013">
</Property><Property Name="Time" Value="2:35 AM">
</Property></Properties><Event ErrorLevel="0" Project="" Source="WPF.sln" Description="File successfully backed up as E:\Training\Microsoft WPF\06 Demo Projects\WPF\Backup\WPF.sln">
</Event><Event ErrorLevel="0" Project="" Source="WPF.suo" Description="File successfully backed up as E:\Training\Microsoft WPF\06 Demo Projects\WPF\Backup\WPF.suo">
</Event><Event ErrorLevel="0" Project="ConsoleApplication1" Source="ConsoleApplication1\ConsoleApplication1.csproj" Description="Project file successfully backed up as E:\Training\Microsoft WPF\06 Demo Projects\WPF\Backup\ConsoleApplication1\ConsoleApplication1.csproj">
</Event><Event ErrorLevel="0" Project="ConsoleApplication1" Source="ConsoleApplication1\ConsoleApplication1.csproj.user" Description="Project user file successfully backed up as E:\Training\Microsoft WPF\06 Demo Projects\WPF\Backup\ConsoleApplication1\ConsoleApplication1.csproj.user">
</Event><Event ErrorLevel="0" Project="ConsoleApplication1" Source="ConsoleApplication1\03CapturingEventByCode.cs" Description="File successfully backed up as E:\Training\Microsoft WPF\06 Demo Projects\WPF\Backup\ConsoleApplication1\03CapturingEventByCode.cs">
</Event><Event ErrorLevel="0" Project="ConsoleApplication1" Source="ConsoleApplication1\Properties\AssemblyInfo.cs" Description="File successfully backed up as E:\Training\Microsoft WPF\06 Demo Projects\WPF\Backup\ConsoleApplication1\Properties\AssemblyInfo.cs">
</Event><Event ErrorLevel="0" Project="ConsoleApplication1" Source="ConsoleApplication1\ConsoleApplication1.csproj" Description="Project converted successfully">
</Event><Event ErrorLevel="3" Project="ConsoleApplication1" Source="ConsoleApplication1\ConsoleApplication1.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="WpfReference" Source="WpfReference\WpfReference.csproj" Description="Project file successfully backed up as E:\Training\Microsoft WPF\06 Demo Projects\WPF\Backup\WpfReference\WpfReference.csproj">
</Event><Event ErrorLevel="0" Project="WpfReference" Source="WpfReference\WpfReference.csproj.user" Description="Project user file successfully backed up as E:\Training\Microsoft WPF\06 Demo Projects\WPF\Backup\WpfReference\WpfReference.csproj.user">
</Event><Event ErrorLevel="0" Project="WpfReference" Source="WpfReference\App.xaml.cs" Description="File successfully backed up as E:\Training\Microsoft WPF\06 Demo Projects\WPF\Backup\WpfReference\App.xaml.cs">
</Event><Event ErrorLevel="0" Project="WpfReference" Source="WpfReference\03Commands\MyAppCommands.cs" Description="File successfully backed up as E:\Training\Microsoft WPF\06 Demo Projects\WPF\Backup\WpfReference\03Commands\MyAppCommands.cs">
</Event><Event ErrorLevel="0" Project="WpfReference" Source="WpfReference\07Templates\02Templates.xaml.cs" Description="File successfully backed up as E:\Training\Microsoft WPF\06 Demo Projects\WPF\Backup\WpfReference\07Templates\02Templates.xaml.cs">
</Event><Event ErrorLevel="0" Project="WpfReference" Source="WpfReference\Properties\AssemblyInfo.cs" Description="File successfully backed up as E:\Training\Microsoft WPF\06 Demo Projects\WPF\Backup\WpfReference\Properties\AssemblyInfo.cs">
</Event><Event ErrorLevel="0" Project="WpfReference" Source="WpfReference\Properties\Resources.Designer.cs" Description="File successfully backed up as E:\Training\Microsoft WPF\06 Demo Projects\WPF\Backup\WpfReference\Properties\Resources.Designer.cs">
</Event><Event ErrorLevel="0" Project="WpfReference" Source="WpfReference\Properties\Settings.Designer.cs" Description="File successfully backed up as E:\Training\Microsoft WPF\06 Demo Projects\WPF\Backup\WpfReference\Properties\Settings.Designer.cs">
</Event><Event ErrorLevel="0" Project="WpfReference" Source="WpfReference\Properties\Settings.settings" Description="File successfully backed up as E:\Training\Microsoft WPF\06 Demo Projects\WPF\Backup\WpfReference\Properties\Settings.settings">
</Event><Event ErrorLevel="0" Project="WpfReference" Source="WpfReference\Properties\Resources.resx" Description="File successfully backed up as E:\Training\Microsoft WPF\06 Demo Projects\WPF\Backup\WpfReference\Properties\Resources.resx">
</Event><Event ErrorLevel="0" Project="WpfReference" Source="WpfReference\App.xaml" Description="File successfully backed up as E:\Training\Microsoft WPF\06 Demo Projects\WPF\Backup\WpfReference\App.xaml">
</Event><Event ErrorLevel="0" Project="WpfReference" Source="WpfReference\07Templates\02Templates.xaml" Description="File successfully backed up as E:\Training\Microsoft WPF\06 Demo Projects\WPF\Backup\WpfReference\07Templates\02Templates.xaml">
</Event><Event ErrorLevel="0" Project="WpfReference" Source="WpfReference\WpfReference.csproj" Description="Project converted successfully">
</Event><Event ErrorLevel="3" Project="WpfReference" Source="WpfReference\WpfReference.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="WPF.sln" Description="Solution converted successfully">
</Event><Event ErrorLevel="3" Project="" Source="WPF.sln" Description="Converted">
</Event><Event ErrorLevel="0" Project="ConsoleApplication1" Source="ConsoleApplication1\ConsoleApplication1.csproj" Description="Scan complete: Upgrade not required for project files.">
</Event><Event ErrorLevel="0" Project="WpfReference" Source="WpfReference\WpfReference.csproj" Description="Scan complete: Upgrade not required for project files.">
</Event></UpgradeLog>