<?xml version="1.0" encoding="utf-8"?>
<!-- <!DOCTYPE hibernate-configuration PUBLIC
	"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
	"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd"> -->
	 <!DOCTYPE hibernate-configuration SYSTEM "file:/d:/dtds/hibernate3.dtd">
 <hibernate-configuration>

	<session-factory name="my_sf">
	
		<property name="hibernate.connection.autocommit">false</property>
	 	<property name="hibernate.connection.driver_class">oracle.jdbc.OracleDriver</property> 
			<property name="hibernate.connection.password">tiger</property> <property 
			name="hibernate.connection.url">jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl</property> 
			<property name="hibernate.connection.username">scott</property> 
		<property name="hibernate.current_session_context_class">thread</property>
		 <property name="hibernate.connection.pool_size">1</property>  
	<!--  	<property name="hibernate.connection.datasource">jdbc/mysql_pool1</property> --> 
		<property name="hibernate.dialect">org.hibernate.dialect.Oracle10gDialect</property>
		<property name="hibernate.show_sql">true</property>
		<property name="hibernate.hbm2ddl.auto">update</property>
		<mapping class="hib_pojos.BookPOJO"/>
		</session-factory>
</hibernate-configuration>
