<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="one.com.Address" table="Addr">

		<id name="aid" type="java.lang.Integer" column="AID">
			<generator class="assigned" />
		</id>

		<!-- <property name="sid" column="SID" type="java.lang.Integer"></property> -->
		<property name="city" column="CITY" type="string"></property>
		<one-to-one name="Student" class="one.com.Student"></one-to-one>
		

	</class>
</hibernate-mapping>

