<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/exam"  elementFormDefault="qualified">
<xs:Message>
		<xs:email>
			<xs:complextype>
				<xs:header>
					<xs:sequencial>
						<xs:element name="sender" type="xs:string"></xs:element>
						<xs:element name="recipent" type="xs:string "
							minOccurs=" * "></xs:element>
						<xs:element name="date  " type="xs:date" minOccurs="?"></xs:element>
					</xs:sequencial>
				</xs:header>
				<xs:element name="subject" type="xs:string" minOccurs=" ?"></xs:element>
				<xs:element name="text" type="xs:string" minOccurs=" +"></xs:element>

			</xs:complextype>
		</xs:email>
		<xs:complextype>
			<xs:all>
				<xs:letterhead>
					<xs:text>
						<xs:pcdata>
							<xs:element name="salutation1" type="xs:string"></xs:element>
							<xs:element name="salutation2" type="xs:string"></xs:element>
						</xs:pcdata>
					</xs:text>
					<xs:element name="sender " type="xs:string"></xs:element>
					<xs:element name="reciver" type="xs:string" minOccurs=" * "></xs:element>
					<xs:element name="data" type="xs:date" minOccurs=" * "></xs:element>
				</xs:letterhead>
			</xs:all>
		</xs:complextype>
	</xs:Message>
</xs:schema>

		
		
		
		