<?xml version="1.0" encoding="UTF-8"?>
<tns:student xmlns:tns="http://www.example.org/studentschema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.example.org/studentschema studentschema.xsd ">
  <tns:fname/>
  <tns:phone>123-4567891</tns:phone>
  <tns:age>22</tns:age>
  
</tns:student>
