Bundle-SymbolicName: org.springframework.web
Bundle-Name: Spring Web
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 com.caucho.*;version="[3.1.5, 4.0.0)";resolution:=optional,
 com.sun.net.*;resolution:=optional,
 javax.el.*;version="[1.0.0, 2.0.0)";resolution:=optional,
 javax.faces.*;version="[1.2.0.08, 2.0.0)";resolution:=optional,
 javax.jws.*;resolution:=optional,
 javax.servlet;version="[2.4.0, 3.0.0)",
 javax.servlet.http;version="[2.4.0, 3.0.0)",
 javax.servlet.jsp.*;version="[2.0.0, 3.0.0)";resolution:=optional,
 javax.xml.rpc.*;version="[1.1.0, 2.0.0)";resolution:=optional,
 javax.xml.soap.*;version="[1.3.0, 2.0.0)";resolution:=optional,
 javax.xml.ws.*;version="[2.1.1, 3.0.0)";resolution:=optional,
 org.aopalliance.*;version="[1.0.0, 2.0.0)",
 org.apache.axis.*;version="[1.4.0, 2.0.0)";resolution:=optional,
 org.apache.commons.httpclient.*;version="[3.1.0, 4.0.0)";resolution:=optional,
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
 org.apache.log4j.*;version="[1.2.15, 2.0.0)";resolution:=optional,
 org.springframework.aop.*;version="[3.0.0, 3.0.1)",
 org.springframework.beans.*;version="[3.0.0, 3.0.1)",
 org.springframework.context.*;version="[3.0.0, 3.0.1)",
 org.springframework.core.*;version="[3.0.0, 3.0.1)",
 org.springframework.remoting.*;version="[3.0.0, 3.0.1)";resolution:=optional,
 org.springframework.ui.*;version="[3.0.0, 3.0.1)",
 org.springframework.util.*;version="[3.0.0, 3.0.1)"
Unversioned-Imports: 
 *
Ignored-Existing-Headers: 
 Bnd-LastModified,
 Import-Package,
 Export-Package,
 Tool
