<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
  
  <class name="com.bean.Login" table="LOGIN">
	 
	   <id name="userid" type="string" column="USERID">
	   	   <generator class="assigned"/>
	  </id>
	   	
	  <property  name="password"  >
		 <column name="PASSWORD" />
	  </property>
	  
   </class>
   
</hibernate-mapping>