# To change this template, choose Tools | Templates
# and open the template in the editor.
DB_CONNECTION_ESTABLISHED=Database connection is established or reestablished
UNABLE_TO_ESTABLISHED_DB_CONNECTION=Unable to esatablish database connection
DB_CONNECTION_REESTABLISHED = DB connection is reestablished
LOGIN_SUCCESSFULL = Login successfull
LOGIN_FAILED = Login failed
INSIDE_VALIDATE_USER_BEAN = Inside ValidateUserBean
INSIDE_VALIDATE_USER = Inside ValidateUser
ACCOUNT_CREATED_SUCCESSFULLY = Account created successfully
UNABLE_TO_CREATE_ACCOUNT = Unable to create account
USERNAME_ALLREADY_EXIST = Username already exist
USERNAME_DOES_NOT_EXIST = Username does not exist
INSIDE_CREATE_ACCOUNT = Inside CreateAccount
INSIDE_CREATE_ACCOUNT_BEAN = Inside CreateAccountBean
INSIDE_FORGOT_PASSWORD = Inside ForgotPassword
CONFIRMED_SECURITY_QUESTION_ANSWER = Confirmed security question answer
ANSWER_DOES_NOT_MATCH = Answer does not match
INSIDE_CONFIRM_SECURITY_ANSWER_BEAN = Inside ConfirmSecurityAnswerBean
PASSWORD_UPDATE_SUCCESSFULL = Password is succefully updated
UNABLE_TO_UPDATE_PASSWORD = Unable to update the password
INSIDE_RESET_PASSWORD = Inside ResetPassword
INSIDE_RESET_PASSWORD_BEAN = Inside ResetPasswordBean
INSIDE_FORGOT_PASSWORD_BEAN = Inside ForgotPasswordBean
SESSION_EXPIRED = Session is already expired
SESSION_LOGOUT = Session logout
INSIDE_USER_INFO = Inside UserInfo
USERNAME_NOT_FOUND = Username not found
SESSION_DESTROIED = Session is destroied
INSIDE_USERINFO = Insode UserInfo
INSIDE_USER_LOGOUT = Inside UsarLogout
INSIDE_INSERT_IMAGE_BEAN = Inside InsertImageBean
INSIDE_ADD_USER_BEAN = Inside AddUserBean
PAN_NUMBER_ALLREADY_EXIST = Pan card number already exist
INSIDE_LIST_USER_BEAN =  Inside ListUserBean
INSIDE_VALIDATE_USER_BEAN = Inside ValidateUserBean
QUERY_EXECUTED_SUCCESSFULLY = Query executed successfully
QUERY_EXECUTION_FAILED = Query execution failed
INSIDE_GET_LAST_N_TRANSACTION_BEAN = Inside GetLastNTransactionBean