<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="atcs.xsl"?>
<acts xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="atcs.xsd">

	<dac4>
		<name>Shailesh Sonare</name>
		<dob>01-01-1988</dob>
		<basic>3000</basic>
	</dac4>
	<dac4>
		<name>Sushan Gosavi</name>
		<dob>01-02-1990</dob>
		<basic>2002</basic>
	</dac4>
</acts>
