<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3schools.com" xmlns="http://www.w3schools.com" elementFormDefault="qualified">

<xs:element name="acts">
  <xs:complexType>
    <xs:all>
	<xs:element name="dac4">	
		<xs:complexType>
			<xs:all>
		      		<xs:element name="name" type="xs:integer"/>
		      		<xs:element name="dob" type="xs:date"/>
				<xs:element name="basic" type="xs:string">
			</xs:all>
		</xs:complexType>
	</xs:element>
    </xs:all>
  </xs:complexType>
</xs:element>

</xs:schema>
