<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
"http://struts.apache.org/dtds/struts-2.0.dtd">
<struts>
	<package name="default" extends="struts-default">
	
	<action name="users" class="com.ActionClass">
	<result name="SUCCESS">/success.jsp</result>
	</action>
	
	<action name="*" method="{1}" class="com.ActionClass">
	<result name="success">/add.jsp</result>
	</action>
	
	<!-- <action name="edit" method="edit" class="com.ActionClass">
	<result name="success">/edit.jsp</result>
	</action> -->
	
	</package>
</struts>