<?xml version="1.0" encoding="UTF-8"?>
<project name="common-war" xmlns:s="antlib:org.springframework.build">

	<import file="../common/common.xml"/>

<!-- Macros -->
	<macrodef name="compile">
		<attribute name="classpath.id"/>
		<attribute name="input.dir"/>
		<attribute name="output.dir"/>
		<attribute name="resources.dir"/>
		<sequential>
			<delete quiet="true" dir="@{output.dir}"/>
			<mkdir dir="@{output.dir}"/>
			<s:javac destdir="@{output.dir}" source="${source.version}" target="${target.version}"
					debug="${compile.debug}" debugLevel="${compile.debug.level}">
				<compilerarg line="${compiler.args}"/>
				<src path="@{input.dir}"/>
				<include name="**/*.java"/>
				<include name="*.java"/>
				<classpath refid="@{classpath.id}"/>
			</s:javac>
			<copy todir="@{output.dir}">
				<fileset dir="@{input.dir}">
					<exclude name="**/*.java"/>
					<exclude name="*.java"/>
				</fileset>
			</copy>
			<copy todir="@{output.dir}">
				<fileset dir="@{resources.dir}"/>
			</copy>
		</sequential>
	</macrodef>

</project>