<?xml version="1.0" encoding="UTF-8"?>
<project name="publish-war" xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:maven="antlib:org.apache.maven.artifact.ant">

	<import file="common.xml"/>
	<import file="../common/publish.xml"/>

	<target name="publish-ivy" depends="ivy.init, resolve">
		<delete quiet="true" file="${ivy.output.file}"/>
		<mkdir dir="${ivy.output.dir}" />

		<ivy:publish resolver="spring-portfolio-bundle-publish" pubdate="${timestamp}" status="${release.type}">
			<artifacts pattern="${war.output.dir}/[artifact].[ext]"/>
			<artifacts pattern="${source-jar.output.dir}/[artifact].[ext]"/>
			<artifacts pattern="${ivy.output.dir}/[artifact].[ext]"/>
		</ivy:publish>
	</target>

	<target name="publish-maven" depends="create.pom, snapshot.pom, maven.init">
		<maven:deploy file="${war.output.file}">
			<remoteRepository url="s3://${publish.bucket}/maven/bundles/${adjusted.release.type}">
				<authentication username="${accessKey}" passphrase="${secretKey}"/>
			</remoteRepository>
			<pom file="${pom.output.file}"/>
			<attach file="${source-jar.output.file}" classifier="sources"/>
		</maven:deploy>
	</target>

	<target name="publish-maven-local" depends="create.pom, snapshot.pom, maven.init">
		<maven:install file="${war.output.file}">
			<pom file="${pom.output.file}"/>
			<attach file="${source-jar.output.file}" classifier="sources"/>
		</maven:install>
	</target>

</project>