﻿<Window x:Class="WPFApplication3._5._02_Layout.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window" Height="300" Width="300">
	<DockPanel>
		<Button DockPanel.Dock="Top">Top</Button>
		<Button DockPanel.Dock="Bottom">Bottom</Button>
		<Button DockPanel.Dock="Left">Left</Button>
		<Button DockPanel.Dock="Right">Right</Button>
		<Button>Fill</Button>
	</DockPanel>
</Window>
