﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CurrencyConsole", "CurrencyConsole\CurrencyConsole.csproj", "{81355705-BBB1-42EB-924C-A8899DB0050E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{81355705-BBB1-42EB-924C-A8899DB0050E}.Debug|x86.ActiveCfg = Debug|x86
		{81355705-BBB1-42EB-924C-A8899DB0050E}.Debug|x86.Build.0 = Debug|x86
		{81355705-BBB1-42EB-924C-A8899DB0050E}.Release|x86.ActiveCfg = Release|x86
		{81355705-BBB1-42EB-924C-A8899DB0050E}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
