<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
          "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
          "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
	<session-factory>
		<property name="connection.driver_class">oracle.jdbc.driver.OracleDriver</property>
		<property name="myeclipse.connection.profile">oracle.jdbc.driver.OracleDriver</property>
		<property name="dialect">org.hibernate.dialect.OracleDialect</property>
		<property name="connection.url">jdbc:oracle:thin:@localhost:1521:XE</property>
		<property name="connection.username">acts</property>
		<property name="connection.password">dac</property>

		<property name="max_fetch_depth">1</property>
		<property name="hibernate.hbm2ddl.auto">create</property>
		<property name="show_sql">true</property>
		<mapping resource="com/san/model/Department-hbm.xml" />
		<mapping resource="com/san/model/Employee-hbm.xml" />


		<!-- <mapping resource="com/employeeparking/dao/employee_parking.hbm.xml" 
			/> <mapping resource="com/employeeparking/dao/parking.hbm.xml" /> -->

		<!-- <mapping resource="com/entity/Studentt.hbm.xml"/> <mapping resource="com/entity/Addresss.hbm.xml"/> -->

	</session-factory>

</hibernate-configuration>