<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog">
  <public publicId="http://www.eclipse.org/eclipselink/xsds/persistence/orm" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jpt.common.eclipselink.core_1.0.1.v201108080010.jar!/schemas/eclipselink_orm_2_3.xsd"/>
  <public publicId="http://www.eclipse.org/eclipselink/xsds/persistence/oxm" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jpt.common.eclipselink.core_1.0.1.v201108080010.jar!/schemas/eclipselink_oxm_2_3.xsd"/>
  <public publicId="http://www.eclipse.org/eclipselink/xsds/persistence" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jpt.common.eclipselink.core_1.0.1.v201108080010.jar!/schemas/eclipselink_persistence_map_2.3.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_orm_1_0.xsd" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jpt.common.eclipselink.core_1.0.1.v201108080010.jar!/schemas/eclipselink_orm_1_0.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_orm_1_1.xsd" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jpt.common.eclipselink.core_1.0.1.v201108080010.jar!/schemas/eclipselink_orm_1_1.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_orm_1_2.xsd" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jpt.common.eclipselink.core_1.0.1.v201108080010.jar!/schemas/eclipselink_orm_1_2.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_orm_2_0.xsd" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jpt.common.eclipselink.core_1.0.1.v201108080010.jar!/schemas/eclipselink_orm_2_0.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_orm_2_1.xsd" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jpt.common.eclipselink.core_1.0.1.v201108080010.jar!/schemas/eclipselink_orm_2_1.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_orm_2_2.xsd" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jpt.common.eclipselink.core_1.0.1.v201108080010.jar!/schemas/eclipselink_orm_2_2.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_orm_2_3.xsd" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jpt.common.eclipselink.core_1.0.1.v201108080010.jar!/schemas/eclipselink_orm_2_3.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_oxm_2_0.xsd" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jpt.common.eclipselink.core_1.0.1.v201108080010.jar!/schemas/eclipselink_oxm_2_0.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_oxm_2_1.xsd" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jpt.common.eclipselink.core_1.0.1.v201108080010.jar!/schemas/eclipselink_oxm_2_1.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_oxm_2_2.xsd" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jpt.common.eclipselink.core_1.0.1.v201108080010.jar!/schemas/eclipselink_oxm_2_2.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_oxm_2_3.xsd" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jpt.common.eclipselink.core_1.0.1.v201108080010.jar!/schemas/eclipselink_oxm_2_3.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_persistence_map_1.0.xsd" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jpt.common.eclipselink.core_1.0.1.v201108080010.jar!/schemas/eclipselink_persistence_map_1.0.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_persistence_map_1.1.xsd" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jpt.common.eclipselink.core_1.0.1.v201108080010.jar!/schemas/eclipselink_persistence_map_1.1.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_persistence_map_1.2.xsd" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jpt.common.eclipselink.core_1.0.1.v201108080010.jar!/schemas/eclipselink_persistence_map_1.2.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_persistence_map_2.0.xsd" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jpt.common.eclipselink.core_1.0.1.v201108080010.jar!/schemas/eclipselink_persistence_map_2.0.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_persistence_map_2.3.xsd" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jpt.common.eclipselink.core_1.0.1.v201108080010.jar!/schemas/eclipselink_persistence_map_2.3.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_sessions_1.0.xsd" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jpt.common.eclipselink.core_1.0.1.v201108080010.jar!/schemas/eclipselink_sessions_1.0.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_sessions_1.1.xsd" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jpt.common.eclipselink.core_1.0.1.v201108080010.jar!/schemas/eclipselink_sessions_1.1.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_sessions_1.2.xsd" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jpt.common.eclipselink.core_1.0.1.v201108080010.jar!/schemas/eclipselink_sessions_1.2.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_sessions_2.0.xsd" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jpt.common.eclipselink.core_1.0.1.v201108080010.jar!/schemas/eclipselink_sessions_2.0.xsd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Facelet Taglib 1.0//EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jst.jsf.facelet.core_1.0.100.v201104191527.jar!/dtd/facelet-taglib_1_0.dtd" webURL="facelet-taglib_1_0.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD J2EE Application 1.2//EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.0.v201101142102.jar!/dtdsAndSchemas/application_1_2.dtd" webURL="http://java.sun.com/j2ee/dtds/application_1_2.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD J2EE Application 1.3//EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.0.v201101142102.jar!/dtdsAndSchemas/application_1_3.dtd" webURL="http://java.sun.com/dtd/application_1_3.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD J2EE Application Client 1.2//EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.0.v201101142102.jar!/dtdsAndSchemas/application-client_1_2.dtd" webURL="http://java.sun.com/j2ee/dtds/application-client_1_2.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD J2EE Application Client 1.3//EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.0.v201101142102.jar!/dtdsAndSchemas/application-client_1_3.dtd" webURL="http://java.sun.com/dtd/application-client_1_3.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Connector 1.0//EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.0.v201101142102.jar!/dtdsAndSchemas/connector_1_0.dtd" webURL="http://java.sun.com/dtd/connector_1_0.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Enterprise JavaBeans 1.1//EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.0.v201101142102.jar!/dtdsAndSchemas/ejb-jar_1_1.dtd" webURL="http://java.sun.com/j2ee/dtds/ejb-jar_1_1.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Enterprise JavaBeans 2.0//EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.0.v201101142102.jar!/dtdsAndSchemas/ejb-jar_2_0.dtd" webURL="http://java.sun.com/dtd/ejb-jar_2_0.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.0.v201101142102.jar!/dtdsAndSchemas/web-app_2_2.dtd" webURL="http://java.sun.com/j2ee/dtds/web-app_2.2.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.0.v201101142102.jar!/dtdsAndSchemas/web-app_2_3.dtd" webURL="http://java.sun.com/dtd/web-app_2_3.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.0.v201101142102.jar!/dtdsAndSchemas/web-jsptaglibrary_1_1.dtd" webURL="http://java.sun.com/dtd/web-jsptaglibrary_1_1.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.0.v201101142102.jar!/dtdsAndSchemas/web-jsptaglibrary_1_2.dtd" webURL="http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD JavaServer Faces Config 1.0//EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.0.v201101142102.jar!/dtdsAndSchemas/web-facesconfig_1_0.dtd" webURL="http://java.sun.com/dtd/web-facesconfig_1_0.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD JavaServer Faces Config 1.1//EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.0.v201101142102.jar!/dtdsAndSchemas/web-facesconfig_1_1.dtd" webURL="http://java.sun.com/dtd/web-facesconfig_1_1.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Facelet Taglib 1.0//EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.0.v201101142102.jar!/dtdsAndSchemas/facelet-taglib_1_0.dtd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/application_1_4.xsd" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.0.v201101142102.jar!/dtdsAndSchemas/application_1_4.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/application_5.xsd" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.0.v201101142102.jar!/dtdsAndSchemas/application_5.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/application_6.xsd" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.0.v201101142102.jar!/dtdsAndSchemas/application_6.xsd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/application-client_1_4.xsd" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.0.v201101142102.jar!/dtdsAndSchemas/application-client_1_4.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/application-client_5.xsd" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.0.v201101142102.jar!/dtdsAndSchemas/application-client_5.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/application-client_6.xsd" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.0.v201101142102.jar!/dtdsAndSchemas/application-client_6.xsd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/connector_1_5.xsd" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.0.v201101142102.jar!/dtdsAndSchemas/connector_1_5.xsd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/connector_1_6.xsd" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.0.v201101142102.jar!/dtdsAndSchemas/connector_1_6.xsd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/ejb-jar_2_1.xsd" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.0.v201101142102.jar!/dtdsAndSchemas/ejb-jar_2_1.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/ejb-jar_3_0.xsd" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.0.v201101142102.jar!/dtdsAndSchemas/ejb-jar_3_0.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/ejb-jar_3_1.xsd" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.0.v201101142102.jar!/dtdsAndSchemas/ejb-jar_3_1.xsd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.0.v201101142102.jar!/dtdsAndSchemas/j2ee_1_4.xsd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/j2ee_jaxrpc_mapping_1_1.xsd" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.0.v201101142102.jar!/dtdsAndSchemas/j2ee_jaxrpc_mapping_1_1.xsd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/j2ee_web_services_1_1.xsd" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.0.v201101142102.jar!/dtdsAndSchemas/j2ee_web_services_1_1.xsd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/j2ee_web_services_client_1_1.xsd" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.0.v201101142102.jar!/dtdsAndSchemas/j2ee_web_services_client_1_1.xsd"/>
  <uri name="http://www.ibm.com/webservices/xsd/j2ee_jaxrpc_mapping_1_1.xsd" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.0.v201101142102.jar!/dtdsAndSchemas/j2ee_jaxrpc_mapping_1_1.xsd"/>
  <uri name="http://www.ibm.com/webservices/xsd/j2ee_web_services_1_1.xsd" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.0.v201101142102.jar!/dtdsAndSchemas/j2ee_web_services_1_1.xsd"/>
  <uri name="http://www.ibm.com/webservices/xsd/j2ee_web_services_client_1_1.xsd" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.0.v201101142102.jar!/dtdsAndSchemas/j2ee_web_services_client_1_1.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/javaee_5.xsd" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.0.v201101142102.jar!/dtdsAndSchemas/javaee_5.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/javaee_6.xsd" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.0.v201101142102.jar!/dtdsAndSchemas/javaee_6.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/javaee_web_services_1_2.xsd" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.0.v201101142102.jar!/dtdsAndSchemas/javaee_web_services_1_2.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/javaee_web_services_1_3.xsd" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.0.v201101142102.jar!/dtdsAndSchemas/javaee_web_services_1_3.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/javaee_web_services_client_1_2.xsd" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.0.v201101142102.jar!/dtdsAndSchemas/javaee_web_services_client_1_2.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/javaee_web_services_client_1_3.xsd" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.0.v201101142102.jar!/dtdsAndSchemas/javaee_web_services_client_1_3.xsd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/jsp_2_0.xsd" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.0.v201101142102.jar!/dtdsAndSchemas/jsp_2_0.xsd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/jsp_2_1.xsd" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.0.v201101142102.jar!/dtdsAndSchemas/jsp_2_1.xsd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/jsp_2_2.xsd" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.0.v201101142102.jar!/dtdsAndSchemas/jsp_2_2.xsd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.0.v201101142102.jar!/dtdsAndSchemas/web-app_2_4.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.0.v201101142102.jar!/dtdsAndSchemas/web-app_2_5.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.0.v201101142102.jar!/dtdsAndSchemas/web-app_3_0.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/web-common_3_0.xsd" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.0.v201101142102.jar!/dtdsAndSchemas/web-common_3_0.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/web-fragment_3_0.xsd" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.0.v201101142102.jar!/dtdsAndSchemas/web-fragment_3_0.xsd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.0.v201101142102.jar!/dtdsAndSchemas/web-jsptaglibrary_2_0.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.0.v201101142102.jar!/dtdsAndSchemas/web-jsptaglibrary_2_1.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/web-facesconfig_1_2.xsd" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.0.v201101142102.jar!/dtdsAndSchemas/web-facesconfig_1_2.xsd"/>
  <uri name="http://java.sun.com/xml/ns/persistence/orm_1_0.xsd" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.0.v201101142102.jar!/dtdsAndSchemas/orm_1_0.xsd"/>
  <uri name="http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.0.v201101142102.jar!/dtdsAndSchemas/persistence_1_0.xsd"/>
  <uri name="http://java.sun.com/xml/ns/persistence/orm_2_0.xsd" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.0.v201101142102.jar!/dtdsAndSchemas/orm_2_0.xsd"/>
  <uri name="http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.0.v201101142102.jar!/dtdsAndSchemas/persistence_2_0.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/web-facelettaglibrary_2_0.xsd" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.0.v201101142102.jar!/dtdsAndSchemas/web-facelettaglibrary_2_0.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/web-facesconfig_2_0.xsd" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.0.v201101142102.jar!/dtdsAndSchemas/web-facesconfig_2_0.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/web-facesuicomponent_2_0.xsd" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.0.v201101142102.jar!/dtdsAndSchemas/web-facesuicomponent_2_0.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/web-partialresponse_2_0.xsd" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.0.v201101142102.jar!/dtdsAndSchemas/web-partialresponse_2_0.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/beans_1_0.xsd" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.0.v201101142102.jar!/dtdsAndSchemas/beans_1_0.xsd"/>
  <public publicId="-//WAPFORUM//DTD WML 1.1//EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.401.v201108151912.jar!/dtds/wml11.dtd"/>
  <public publicId="-//W3C//DTD XHTML 1.0 Strict//EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.401.v201108151912.jar!/dtds/xhtml1-strict.dtd" webURL="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"/>
  <public publicId="-//W3C//DTD XHTML 1.0 Transitional//EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.401.v201108151912.jar!/dtds/xhtml1-transitional.dtd" webURL="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
  <public publicId="-//W3C//DTD XHTML 1.0 Frameset//EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.401.v201108151912.jar!/dtds/xhtml1-frameset.dtd" webURL="http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd"/>
  <public publicId="-//W3C//DTD XHTML Basic 1.0//EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.401.v201108151912.jar!/dtds/xhtml-basic10-f.dtd" webURL="http://www.w3.org/TR/xhtml-basic/xhtml-basic10.dtd"/>
  <public publicId="-//W3C//DTD XHTML 1.1//EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.401.v201108151912.jar!/dtds/xhtml11-flat.dtd" webURL="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"/>
  <public publicId="-//WAPFORUM//DTD XHTML Mobile 1.0//EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.401.v201108151912.jar!/dtds/xhtml-mobile10-flat.dtd" webURL="http://www.wapforum.org/DTD/xhtml-mobile10.dtd"/>
  <public publicId="-//WAPFORUM//DTD WML 1.3//EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.401.v201108151912.jar!/dtds/wml13.dtd" webURL="http://www.wapforum.org/DTD/wml13.dtd"/>
  <public publicId="-//W3C//DTD HTML 4.01 Frameset//EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.401.v201108151912.jar!/dtds/frameset.dtd" webURL="http://www.w3.org/TR/html4/frameset.dtd"/>
  <public publicId="-//W3C//ENTITIES Latin 1//EN//HTML" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.401.v201108151912.jar!/dtds/HTMLlat1.ent" webURL="HTMLlat1.ent"/>
  <public publicId="-//W3C//ENTITIES Special//EN//HTM" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.401.v201108151912.jar!/dtds/HTMLspecial.ent" webURL="HTMLspecial.ent"/>
  <public publicId="-//W3C//ENTITIES Symbols//EN//HTML" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.401.v201108151912.jar!/dtds/HTMLsymbol.ent" webURL="HTMLsymbol.ent"/>
  <public publicId="-//W3C//DTD HTML 4.01 Transitional//EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.401.v201108151912.jar!/dtds/loose.dtd" webURL="http://www.w3.org/TR/html4/loose.dtd"/>
  <public publicId="-//W3C//DTD HTML 4.01//EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.401.v201108151912.jar!/dtds/strict.dtd" webURL="http://www.w3.org/TR/html4/strict.dtd"/>
  <uri name="http://schemas.xmlsoap.org/wsdl/" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.401.v201108151912.jar!/xsd/wsdl.xsd"/>
  <uri name="http://schemas.xmlsoap.org/wsdl/soap/" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.401.v201108151912.jar!/xsd/soap.xsd"/>
  <uri name="http://schemas.xmlsoap.org/wsdl/http/" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.401.v201108151912.jar!/xsd/http.xsd"/>
  <uri name="http://schemas.xmlsoap.org/wsdl/mime/" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.401.v201108151912.jar!/xsd/wsdl-mime.xsd"/>
  <uri name="http://schemas.xmlsoap.org/soap/encoding/" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.401.v201108151912.jar!/xsd/soapenc.xsd"/>
  <uri name="http://schemas.xmlsoap.org/soap/envelope/" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.401.v201108151912.jar!/xsd/soapenv.xsd"/>
  <uri name="urn:oasis:names:tc:entity:xmlns:xml:catalog" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.401.v201108151912.jar!/xsd/xmlcatalog11.xsd"/>
  <uri name="http://www.w3.org/TR/html4/loose.dtd" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.401.v201108151912.jar!/dtds/loose.dtd"/>
  <uri name="http://www.w3.org/TR/html4/strict.dtd" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.401.v201108151912.jar!/dtds/strict.dtd"/>
  <system systemId="http://www.w3.org/2001/xml.xsd" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.xsd_2.7.0.v20110606-0949.jar!/cache/www.w3.org/2001/xml.xsd"/>
  <uri name="http://www.w3.org/2001/XMLSchema" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.xsd_2.7.0.v20110606-0949.jar!/cache/www.w3.org/2001/XMLSchema.xsd"/>
  <uri id="org.w3c.xinclude" name="http://www.w3.org/2001/XInclude" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/org.eclipse.wst.xsl.core_1.1.100.v201102270516.jar!/xslt-schemas/xinclude.xsd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Sun ONE Application Server 7.0 J2EE Application 1.3//EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/oracle.eclipse.tools.glassfish_4.2.1.201201241947.jar!/dtds/sun-application_1_3-0.dtd" webURL="http://www.sun.com/software/appserver/dtds/sun-application_1_3-0.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Sun ONE Application Server 8.0 J2EE Application 1.4//EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/oracle.eclipse.tools.glassfish_4.2.1.201201241947.jar!/dtds/sun-application_1_4-0.dtd" webURL="http://www.sun.com/software/appserver/dtds/sun-application_1_4-0.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Application Server 8.0 J2EE Application 1.4//EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/oracle.eclipse.tools.glassfish_4.2.1.201201241947.jar!/dtds/sun-application_1_4-0.dtd" webURL="http://www.sun.com/software/appserver/dtds/sun-application_1_4-0.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Application Server 8.1 J2EE Application 1.4//EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/oracle.eclipse.tools.glassfish_4.2.1.201201241947.jar!/dtds/sun-application_1_4-0.dtd" webURL="http://www.sun.com/software/appserver/dtds/sun-application_1_4-0.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Application Server 9.0 Java EE Application 5.0//EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/oracle.eclipse.tools.glassfish_4.2.1.201201241947.jar!/dtds/sun-application_5_0-0.dtd" webURL="http://www.sun.com/software/appserver/dtds/sun-application_5_0-0.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD GlassFish Application Server 3.0 Java EE Application 6.0//EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/oracle.eclipse.tools.glassfish_4.2.1.201201241947.jar!/dtds/sun-application_6_0-0.dtd" webURL="http://www.sun.com/software/appserver/dtds/sun-application_6_0-0.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Sun ONE Application Server 7.0 EJB 2.0//EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/oracle.eclipse.tools.glassfish_4.2.1.201201241947.jar!/dtds/sun-ejb-jar_2_0-0.dtd" webURL="http://www.sun.com/software/appserver/dtds/sun-ejb-jar_2_0-0.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Sun ONE Application Server 8.0 EJB 2.1//EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/oracle.eclipse.tools.glassfish_4.2.1.201201241947.jar!/dtds/sun-ejb-jar_2_1-0.dtd" webURL="http://www.sun.com/software/appserver/dtds/sun-ejb-jar_2_1-0.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Application Server 8.0 EJB 2.1//EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/oracle.eclipse.tools.glassfish_4.2.1.201201241947.jar!/dtds/sun-ejb-jar_2_1-0.dtd" webURL="http://www.sun.com/software/appserver/dtds/sun-ejb-jar_2_1-0.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Application Server 8.1 EJB 2.1//EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/oracle.eclipse.tools.glassfish_4.2.1.201201241947.jar!/dtds/sun-ejb-jar_2_1-1.dtd" webURL="http://www.sun.com/software/appserver/dtds/sun-ejb-jar_2_1-1.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Application Server 9.0 EJB 3.0//EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/oracle.eclipse.tools.glassfish_4.2.1.201201241947.jar!/dtds/sun-ejb-jar_3_0-0.dtd" webURL="http://www.sun.com/software/appserver/dtds/sun-ejb-jar_3_0-0.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Application Server 9.1.1 EJB 3.0//EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/oracle.eclipse.tools.glassfish_4.2.1.201201241947.jar!/dtds/sun-ejb-jar_3_0-1.dtd" webURL="http://www.sun.com/software/appserver/dtds/sun-ejb-jar_3_0-1.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD GlassFish Application Server 3.0 EJB 3.1//EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/oracle.eclipse.tools.glassfish_4.2.1.201201241947.jar!/dtds/sun-ejb-jar_3_1-0.dtd" webURL="http://www.sun.com/software/appserver/dtds/sun-ejb-jar_3_1-0.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Sun ONE Application Server 7.0 Application Client 1.3//EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/oracle.eclipse.tools.glassfish_4.2.1.201201241947.jar!/dtds/sun-application-client_1_3-0.dtd" webURL="http://www.sun.com/software/appserver/dtds/sun-application-client_1_3-0.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Sun ONE Application Server 8.0 Application Client 1.4//EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/oracle.eclipse.tools.glassfish_4.2.1.201201241947.jar!/dtds/sun-application-client_1_4-0.dtd" webURL="http://www.sun.com/software/appserver/dtds/sun-application-client_1_4-0.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Application Server 8.0 Application Client 1.4//EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/oracle.eclipse.tools.glassfish_4.2.1.201201241947.jar!/dtds/sun-application-client_1_4-0.dtd" webURL="http://www.sun.com/software/appserver/dtds/sun-application-client_1_4-0.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Application Server 8.1 Application Client 1.4//EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/oracle.eclipse.tools.glassfish_4.2.1.201201241947.jar!/dtds/sun-application-client_1_4-1.dtd" webURL="http://www.sun.com/software/appserver/dtds/sun-application-client_1_4-1.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Application Server 9.0 Application Client 5.0//EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/oracle.eclipse.tools.glassfish_4.2.1.201201241947.jar!/dtds/sun-application-client_5_0-0.dtd" webURL="http://www.sun.com/software/appserver/dtds/sun-application-client_5_0-0.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD GlassFish Application Server 3.0 Application Client 6.0//EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/oracle.eclipse.tools.glassfish_4.2.1.201201241947.jar!/dtds/sun-application-client_6_0-0.dtd" webURL="http://www.sun.com/software/appserver/dtds/sun-application-client_6_0-0.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Sun ONE Application Server 7.0 Connector 1.0//EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/oracle.eclipse.tools.glassfish_4.2.1.201201241947.jar!/dtds/sun-connector_1_0-0.dtd" webURL="http://www.sun.com/software/appserver/dtds/sun-connector_1_0-0.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Application Server 9.0 Connector 1.5//EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/oracle.eclipse.tools.glassfish_4.2.1.201201241947.jar!/dtds/sun-connector_1_5-0.dtd" webURL="http://www.sun.com/software/appserver/dtds/sun-connector_1_5-0.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Sun ONE Application Server 7.0 Servlet 2.3//EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/oracle.eclipse.tools.glassfish_4.2.1.201201241947.jar!/dtds/sun-web-app_2_3-0.dtd" webURL="http://www.sun.com/software/appserver/dtds/sun-web-app_2_3-0.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Sun ONE Application Server 8.0 Servlet 2.4//EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/oracle.eclipse.tools.glassfish_4.2.1.201201241947.jar!/dtds/sun-web-app_2_4-0.dtd" webURL="http://www.sun.com/software/appserver/dtds/sun-web-app_2_4-0.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Application Server 8.0 Servlet 2.4//EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/oracle.eclipse.tools.glassfish_4.2.1.201201241947.jar!/dtds/sun-web-app_2_4-0.dtd" webURL="http://www.sun.com/software/appserver/dtds/sun-web-app_2_4-0.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Sun ONE Web Server 6.1 Servlet 2.3//EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/oracle.eclipse.tools.glassfish_4.2.1.201201241947.jar!/dtds/sun-web-app_2_3-1.dtd" webURL="http://www.sun.com/software/appserver/dtds/sun-web-app_2_3-1.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Application Server 8.1 Servlet 2.4//EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/oracle.eclipse.tools.glassfish_4.2.1.201201241947.jar!/dtds/sun-web-app_2_4-1.dtd" webURL="http://www.sun.com/software/appserver/dtds/sun-web-app_2_4-1.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Application Server 9.0 Servlet 2.5//EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/oracle.eclipse.tools.glassfish_4.2.1.201201241947.jar!/dtds/sun-web-app_2_5-0.dtd" webURL="http://www.sun.com/software/appserver/dtds/sun-web-app_2_5-0.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD GlassFish Application Server 3.0 Servlet 3.0//EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/oracle.eclipse.tools.glassfish_4.2.1.201201241947.jar!/dtds/sun-web-app_3_0-0.dtd" webURL="http://www.sun.com/software/appserver/dtds/sun-web-app_3_0-0.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Sun ONE Application Server 7.0 Application Client Container 1.0//EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/oracle.eclipse.tools.glassfish_4.2.1.201201241947.jar!/dtds/sun-application-client-container_1_0.dtd" webURL="http://www.sun.com/software/appserver/dtds/sun-application-client-container_1_0.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Sun ONE Application Server 7.0 OR Mapping //EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/oracle.eclipse.tools.glassfish_4.2.1.201201241947.jar!/dtds/sun-cmp-mapping_1_0.dtd" webURL="http://www.sun.com/software/appserver/dtds/sun-cmp-mapping_1_0.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Application Server 8.0 OR Mapping//EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/oracle.eclipse.tools.glassfish_4.2.1.201201241947.jar!/dtds/sun-cmp-mapping_1_1.dtd" webURL="http://www.sun.com/software/appserver/dtds/sun-cmp-mapping_1_1.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Application Server 8.1 OR Mapping//EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/oracle.eclipse.tools.glassfish_4.2.1.201201241947.jar!/dtds/sun-cmp-mapping_1_2.dtd" webURL="http://www.sun.com/software/appserver/dtds/sun-cmp-mapping_1_2.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Application Server 8.0 Domain//EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/oracle.eclipse.tools.glassfish_4.2.1.201201241947.jar!/dtds/sun-domain_1_0.dtd" webURL="http://www.sun.com/software/appserver/dtds/sun-domain_1_0.dtd"/>
  <public publicId="-//Sun Microsystems Inc.//DTD Application Server 8.0 Application Client Container//EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/oracle.eclipse.tools.glassfish_4.2.1.201201241947.jar!/dtds/sun-application-client-container_1_2.dtd" webURL="http://www.sun.com/software/appserver/dtds/sun-application-client-container_1_2.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Application Server 8.1 Application Client Container //EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/oracle.eclipse.tools.glassfish_4.2.1.201201241947.jar!/dtds/sun-application-client-container_1_1.dtd" webURL="http://www.sun.com/software/appserver/dtds/sun-application-client-container_1_1.dtd"/>
  <public publicId="-//Sun Microsystems Inc.//DTD Application Server 8.0 Domain//EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/oracle.eclipse.tools.glassfish_4.2.1.201201241947.jar!/dtds/sun-domain_1_1.dtd" webURL="http://www.sun.com/software/appserver/dtds/sun-domain_1_1.dtd"/>
  <public publicId="-//Sun Microsystems Inc.//DTD Application Server 8.1 Domain//EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/oracle.eclipse.tools.glassfish_4.2.1.201201241947.jar!/dtds/sun-domain_1_1.dtd" webURL="http://www.sun.com/software/appserver/dtds/sun-domain_1_1.dtd"/>
  <public publicId="-//Sun Microsystems Inc.//DTD Application Server 9.0 Domain//EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/oracle.eclipse.tools.glassfish_4.2.1.201201241947.jar!/dtds/sun-domain_1_2.dtd" webURL="http://www.sun.com/software/appserver/dtds/sun-domain_1_2.dtd"/>
  <public publicId="-//Sun Microsystems Inc.//DTD Application Server 9.1 Domain//EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/oracle.eclipse.tools.glassfish_4.2.1.201201241947.jar!/dtds/sun-domain_1_3.dtd" webURL="http://www.sun.com/software/appserver/dtds/sun-domain_1_3.dtd"/>
  <public publicId="-//Sun Microsystems Inc.//DTD Application Server 9.1.1 Domain//EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/oracle.eclipse.tools.glassfish_4.2.1.201201241947.jar!/dtds/sun-domain_1_4.dtd" webURL="http://www.sun.com/software/appserver/dtds/sun-domain_1_4.dtd"/>
  <public publicId="-//Sun Microsystems Inc.//DTD GlassFish Communications Server 1.5 Domain//EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/oracle.eclipse.tools.glassfish_4.2.1.201201241947.jar!/dtds/sun-domain_1_5.dtd" webURL="http://www.sun.com/software/appserver/dtds/sun-domain_1_5.dtd"/>
  <public publicId="-//Java Community Process//DTD SIP Application 1.0//ENN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/oracle.eclipse.tools.glassfish_4.2.1.201201241947.jar!/dtds/sip-app_1_0.dtd" webURL="http://www.jcp.org/dtd/sip-app_1_0.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Application Server 9.0 SIP Servlet 1.1//EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/oracle.eclipse.tools.glassfish_4.2.1.201201241947.jar!/dtds/sun-sip-app_1_1-0.dtd" webURL="http://www.sun.com/software/appserver/dtds/sun-sip-app_1_1-0.dtd"/>
  <public publicId="-//Sun Microsystems Inc.//DTD Sailfin 1.0//EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/oracle.eclipse.tools.glassfish_4.2.1.201201241947.jar!/dtds/sun-data-centric-rule_1_0.dtd" webURL="http://www.sun.com/software/appserver/dtds/sun-data-centric-rule_1_0.dtd"/>
  <public publicId="-//Sun Microsystems Inc.//DTD Sun Java System Application Server 9.1//EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/oracle.eclipse.tools.glassfish_4.2.1.201201241947.jar!/dtds/sun-converged-loadbalancer_1_0.dtd" webURL="http://www.sun.com/software/appserver/dtds/sun-converged-loadbalancer_1_0.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Application Server 9.0 Resource Definitions //EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/oracle.eclipse.tools.glassfish_4.2.1.201201241947.jar!/dtds/sun-resources_1_3.dtd" webURL="http://www.sun.com/software/appserver/dtds/sun-resources_1_3.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD GlassFish Application Server 3.0 Resource Definitions //EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/oracle.eclipse.tools.glassfish_4.2.1.201201241947.jar!/dtds/sun-resources_1_4.dtd" webURL="http://www.sun.com/software/appserver/dtds/sun-resources_1_4.dtd"/>
  <public publicId="-//GlassFish.org//DTD GlassFish Application Server 3.1 Servlet 3.0//EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/oracle.eclipse.tools.glassfish_4.2.1.201201241947.jar!/dtds/glassfish-web-app_3_0-1.dtd" webURL="ttp://glassfish.org/dtds/glassfish-web-app_3_0-1.dtd"/>
  <public publicId="-//GlassFish.org//DTD GlassFish Application Server 3.1 Resource Definitions//EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/oracle.eclipse.tools.glassfish_4.2.1.201201241947.jar!/dtds/glassfish-resources_1_5.dtd" webURL="http://glassfish.org/dtds/glassfish-resources_1_5.dtd"/>
  <public publicId="-//GlassFish.org//DTD GlassFish Application Server 3.1 EJB 3.1//EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/oracle.eclipse.tools.glassfish_4.2.1.201201241947.jar!/dtds/glassfish-ejb-jar_3_1-1.dtd" webURL="http://glassfish.org/dtds/glassfish-ejb-jar_3_1-1.dtd"/>
  <public publicId="-//GlassFish.org//DTD GlassFish Application Server 3.1 Java EE Application 6.0//EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/oracle.eclipse.tools.glassfish_4.2.1.201201241947.jar!/dtds/glassfish-application_6_0-1.dtd" webURL="http://glassfish.org/dtds/glassfish-application_6_0-1.dtd"/>
  <public publicId="-//GlassFish.org//DTD GlassFish Application Server 3.1 Java EE Application Client 6.0//EN" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/oracle.eclipse.tools.glassfish_4.2.1.201201241947.jar!/dtds/glassfish-application-client_6_0-1.dtd" webURL="http://glassfish.org/dtds/glassfish-application-client_6_0-1.dtd"/>
  <uri name="http://www.jcp.org/xml/ns/sipservlet/sip-app_1_1.xsd" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/oracle.eclipse.tools.glassfish_4.2.1.201201241947.jar!/ee6_schemas/sip-app_1_1.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/beans_1_0.xsd" uri="jar:file:/H:/Softwares/eclipse/eclipse/plugins/oracle.eclipse.tools.glassfish_4.2.1.201201241947.jar!/ee6_schemas/beans_1_0.xsd"/>
</catalog>
