<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jre6"/>
	<classpathentry kind="lib" path="D:/oracle/product/10.2.0/db_1/jdbc/lib/ojdbc14.jar"/>
	<classpathentry kind="lib" path="D:/oracle/product/10.2.0/db_1/jdbc/lib/ojdbc14_g.jar"/>
	<classpathentry kind="lib" path="D:/oracle/product/10.2.0/db_1/jdbc/lib/ojdbc14dms.jar"/>
	<classpathentry kind="lib" path="D:/oracle/product/10.2.0/db_1/jdbc/lib/ojdbc14dms_g.jar"/>
	<classpathentry kind="lib" path="H:/DAC/JEE/Hibernate/Hibernate Basic Jars/antlr-2.7.6.jar"/>
	<classpathentry kind="lib" path="H:/DAC/JEE/Hibernate/Hibernate Basic Jars/commons-collections-3.1.jar"/>
	<classpathentry kind="lib" path="H:/DAC/JEE/Hibernate/Hibernate Basic Jars/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="H:/DAC/JEE/Hibernate/Hibernate Basic Jars/hibernate3.jar"/>
	<classpathentry kind="lib" path="H:/DAC/JEE/Hibernate/Hibernate Basic Jars/hibernate-jpa-2.0-api-1.0.1.Final.jar"/>
	<classpathentry kind="lib" path="H:/DAC/JEE/Hibernate/Hibernate Basic Jars/javassist-3.12.0.GA.jar"/>
	<classpathentry kind="lib" path="H:/DAC/JEE/Hibernate/Hibernate Basic Jars/jta-1.1.jar"/>
	<classpathentry kind="lib" path="H:/DAC/JEE/Hibernate/Hibernate Basic Jars/mysql-connector-java-5.1.19-bin.jar"/>
	<classpathentry kind="lib" path="H:/DAC/JEE/Hibernate/Hibernate Basic Jars/slf4j-api-1.6.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
